# selenium1

./: .project  pom.xml
src/main/java/baseUtil/: BaseClass.java
src/main/java/common/: CommonActions.java  CommonWaits.java
src/main/java/pages/: HomePage.java  InterruptedExceptions.java
src/main/java/reports/: Loggers.java
src/main/java/utils/: Configuration.java  Constant.java  IConstant.java
src/main/resources/: config.properties
src/test/java/pages/: HomePageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-pages.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
