# properties file contain always String type data
url = https://epicmychart.nychhc.org/MyChart/Authentication/Login
pageload_wait = 30
implicitly_wait = 20
explicitly_wait = 30
browser = edge
title =
header = 